body
  margin: 0
  padding: 0

ul
  li
    list-style: none
    list-style-type: none

a
  text-decoration: none

.typing-text
  margin: 0 !important
  padding-top: 10rem
  padding-left: 5rem
  font-size: 2.8rem
  font-weight: 700
  font-family: cursive

.banner-short-text
  p
    text-align: center
    font-size: 20px
    line-height: 1.2
*
  box-sizing: border-box


@media screen and (max-width: 680px)
  h1.typing-text
    padding-left: 1rem
    font-size: 2rem
  div.banner-short-text
    p
      font-size: 18px
      text-align: left

h2.about-header
  text-align: center
  margin-top: 60px
  font-size: 2.8rem


p.about-paragraph
  text-align: center
  line-height: 1.2
  font-size: 25px
  margin-bottom: 60px

h2.skills-header
  font-size: 2.5rem

@media screen and (max-width: 680px)
  h2.about-header
    font-size: 2rem
  p.about-paragraph
    font-size: 20px
    line-height: 1.2
  h2.skills-header
    font-size: 1.8rem
  div.mobile-pad01
    padding: 15px

span.number548
  font-weight: 900

.fas-float
  float: right
  display: block
  padding: 0


div.content-img
  position: relative
  &:hover
    cursor: pointer
    // background: rgba(0, 0, 0, .5)
    &:before
      content: ""
      z-index: 3
      background: rgba(0, 0, 0, .5)
      top: 0
      left: 0
      position: absolute
      height: 100%
      width: 100%

div.content-text
  font-weight: 900
  position: absolute
  bottom: 0
  top: 45%
  left: 24%
  color: #fff
  visibility: hidden
  transition: .2s all ease-in-out
  text-align: center
  display: block
  font-size: 2rem
  margin: auto
  z-index: 999

div.content-img
  &:hover
    div.content-text
      visibility: visible

a.work-link
  color: $brand-dark !important
  display: block
  text-align: center
  font-size: 1.5rem
  margin-top: 20px
  &:hover
    color: darken($brand-primary, 25%) !important
    text-decoration: underline
