div.brand-img
  display: block
.logo-img
  margin-left: 15px
  margin-top: 10px

img.about-img
  display: block
  margin: auto
div.main-progress
  width: 80%
  height: 4px
  border-radius: 2px
  background-color: #b3afa6
  margin-top: 15px
  margin-bottom: 40px
div.color-progress
  width: 75%
  height: 4px
  border-radius: 2px
  background-color: darken($brand-primary, 20%)
  z-index: 2
div.color-progress-web
  width: 90%
  height: 4px
  border-radius: 2px
  background-color: darken($brand-primary, 20%)
  z-index: 2

div.color-progress-marketing
  width: 65%
  height: 4px
  border-radius: 2px
  background-color: darken($brand-primary, 20%)
  z-index: 2

@media screen and (max-width: 680px)
  div.skills-bg-img
    height: 400px
